# Bank Manager Login locators

bmlBtn_CSS = body > div.ng-scope > div > div.ng-scope > div > div.borderM.box.padT20 > div:nth-child(3) > button
AddCustomerBtn_CSS = body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(1)

# Add Customer screen 

firstName_CSS = body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(1) > input
lastName_CSS = body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(2) > input
postCode_CSS = body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(3) > input
AddCustConfirm_CSS = body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > button


#Open Account screen 
openAcc_CSS = body > div.ng-scope > div > div.ng-scope > div > div.center > button.btn.btn-lg.tab.btn-primary
customer_CSS=#userSelect
currency_CSS=#currency
processBtn_CSS = body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > button

